{
  "name": "yox-snabbdom",
  "version": "0.19.3",
  "description": "Snabbdom for Yox.js",
  "main": "snabbdom.js",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "devDependencies": {
    "yox-common": "^0.16.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoxjs/yox-snabbdom.git"
  },
  "keywords": [],
  "author": "musicode",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yoxjs/yox-snabbdom/issues"
  },
  "homepage": "https://github.com/yoxjs/yox-snabbdom#readme"
}
